apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd
  namespace: flux-system   # ← exists now; Argo will see this CR
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd      # ← Argo should create this
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated: {}          # optional: auto-sync
  source:
    repoURL: https://argoproj.github.io/argo-helm
    chart: argo-cd
    targetRevision: 7.x.x
    helm:
      releaseName: argocd
      valuesObject:
        server:
          extraArgs: [--insecure]
          service:
            type: ClusterIP
          ingress:
            enabled: true
            ingressClassName: traefik
            annotations:
              traefik.ingress.kubernetes.io/router.entrypoints: web
            hostname: argocd.local.lan
            path: /
            pathType: Prefix
        configs:
          secret:
            createSecret: true
