apiVersion: v1
kind: ConfigMap
metadata:
  name: pihole-custom-hosts
  namespace: pihole
data:
  custom.list: |
    192.168.1.49 homepage.local.lan
    192.168.1.49 pihole.local.lan
    192.168.1.49 test.local.lan
