apiVersion: v2
name: homepage
description: A minimal Helm chart for gethomepage/homepage
type: application
version: 0.2.12
appVersion: "v0.9.12"
kubeVersion: ">=1.23.0-0"
home: https://gethomepage.dev
sources:
  - https://github.com/gethomepage/homepage
