image:
  repository: ghcr.io/gethomepage/homepage
  tag: v0.9.12
  pullPolicy: IfNotPresent

fullnameOverride: homepage
replicaCount: 1

service:
  type: ClusterIP
  port: 3000

ingress:
  enabled: true
  className: traefik
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web     # use "websecure" + tls below if you want HTTPS
  hosts:
    - host: homepage.local.lan
      paths:
        - path: /
          pathType: Prefix
  tls: []  # e.g.:
  # tls:
  #   - hosts: [homepage.local.lan]
  #     secretName: homepage-tls

resources: {}
nodeSelector: {}
tolerations: []
affinity: {}

rbac:
  create: false
serviceAccount:
  create: false
  name: homepage

config:
  mountPath: /app/config
  files:
    kubernetes.yaml: |
      kubernetes:
        mode: cluster
        # optional:
        # refreshSeconds: 15
    settings.yaml: |
      title: "My Homelab"
      theme: dark
      headerStyle: clean

    widgets.yaml: |
      - resources:
          cpu: true
          memory: true
          cputype: true
          disk: /
          uptime: true
      - kubernetes:
          cluster:
            show: true
            cpu: true
            memory: true
            showLabel: true
            label: "cluster"
          nodes:
            show: true
            cpu: true
            memory: true
            showLabel: true

    services.yaml: |
      - Cluster:
          - "k3s Dashboard":
              href: https://k3s.local.lan/
              description: UI for k3s
              icon: kubernetes
      - Networking:
          - "Pi-hole":
              href: http://pihole.local.lan/admin/
              description: DNS Blocker
              icon: pi-hole
