image:
  repository: ghcr.io/gethomepage/homepage
  tag: v0.9.12
  pullPolicy: IfNotPresent

replicaCount: 1

service:
  type: NodePort
  port: 3000
  nodePort: 31469

ingress:
  enabled: false
  className: ""
  annotations: {}
  hosts:
    - host: homepage.local.lan
      paths:
        - path: /
          pathType: Prefix
  tls: []

resources: {}

nodeSelector: {}
tolerations: []
affinity: {}

# SA + RBAC for K8s widget
rbac:
  create: true
serviceAccount:
  create: true
  name: homepage    # <-- set a name

config:
  mountPath: /app/config
  files:
    settings.yaml: |
      title: "My Homelab"
      theme: dark
      headerStyle: clean

    widgets.yaml: |
      - resources:
          cpu: true
          memory: true
          cputype: true
          disk: /
          uptime: true

      - kubernetes:
          cluster:
            show: true
            cpu: true
            memory: true
          nodes:
            show: true
            cpu: true
            memory: true
          resources:
            show: true
          persistentVolumes:
            show: false

    services.yaml: |
      - Networking:
          - Pi-Hole:
              href: http://192.168.1.49/admin/
              description: DNS Blocker

    kubernetes.yaml: |
      kubernetes:
        # Use in-cluster API with this pod's ServiceAccount
        mode: cluster
        cluster:
          name: "home-k3s"
        # namespaces:
        #   - default
        #   - kube-system
