image:
  repository: ghcr.io/gethomepage/homepage
  tag: v0.9.12
  pullPolicy: IfNotPresent

fullnameOverride: homepage        # <<< make all names "homepage"
replicaCount: 1

service:
  type: ClusterIP                 # <<< NodePort not needed with Ingress
  port: 3000

ingress:
  enabled: true
  className: traefik
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
  hosts:
    - host: homepage.local.lan
      paths:
        - path: /
          pathType: Prefix
  tls: []

resources: {}
nodeSelector: {}
tolerations: []
affinity: {}

rbac:
  create: true
serviceAccount:
  create: true
  name: homepage

config:
  mountPath: /app/config
  files:
    settings.yaml: |
      title: "My Homelab"
      theme: dark
      headerStyle: clean
    widgets.yaml: |
      - resources:
          cpu: true
          memory: true
          cputype: true
          disk: /
          uptime: true
    services.yaml: |
      - Networking:
          - Pi-Hole:
              href: http://192.168.1.49/admin/
              description: DNS Blocker
              icon: pi-hole
