apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "homepage.fullname" . }}
  labels:
    {{- include "homepage.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "homepage.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "homepage.selectorLabels" . | nindent 8 }}
      annotations:
        # still trigger rollout when configmap changes
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
    spec:
      serviceAccountName: {{ include "homepage.serviceAccountName" . }}
      containers:
        - name: homepage
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 3000
          volumeMounts:
            - name: config-writable
              mountPath: {{ .Values.config.mountPath }}
            - name: config-files
              mountPath: {{ .Values.config.mountPath }}/settings.yaml
              subPath: settings.yaml
              readOnly: true
            - name: config-files
              mountPath: {{ .Values.config.mountPath }}/widgets.yaml
              subPath: widgets.yaml
              readOnly: true
            - name: config-files
              mountPath: {{ .Values.config.mountPath }}/services.yaml
              subPath: services.yaml
              readOnly: true
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        # Holds the writable directory
        - name: config-writable
          emptyDir: {}

        # Provides your three files
        - name: config-files
          configMap:
            name: {{ include "homepage.fullname" . }}-config
