apiVersion: v1
kind: Service
metadata:
  name: { { include "homepage.fullname" . } }
  labels: { { - include "homepage.labels" . | nindent 4 } }
spec:
  type: { { .Values.service.type } }
  selector: { { - include "homepage.selectorLabels" . | nindent 4 } }
  ports:
    - name: http
      port: { { .Values.service.port } }
      targetPort: 3000
